<?php
system("rm .run.php");
system("clear");
@error_reporting(E_ALL ^ (E_NOTICE | E_WARNING));
error_reporting(0);
date_default_timezone_set("Europe/Istanbul");

system("clear");
$hijau = "\33[32;1m";
$biru = "\33[0;36m";
$biru1 = "\e[1;34m";
$merah = "\33[31;1m";
$putih = "\e[1;37m";
$dark="\033[1;30m";
$kuning = "\33[1;33m";
$cyan = "\e[1;36m";
$ungu = "\e[1;35m";
$abu = "\e[1;30m";
$end = "\033[0m";
$babu = "\033[100m";
$bmerah = "\033[101m";
$bstabilo = "\033[102m";
$bkuning = "\033[103m";
$bbiru = "\033[104m";
$bpink = "\033[105m";
$bcyan = "\033[106m";
$bputih = "\033[107m";
$biru="\033[1;34m";
$kuning="\033[1;33m";
$merah="\033[1;31m";
$putih="\033[1;37m";
$hijau="\033[1;32m";
$cyan="\033[1;36m";
$ungu="\033[1;35m";
$dark="\033[1;30m";
$abu = "\033[0;90m";
$abu1 = "\033[1;90m";
$merah1 = "\033[1;91m";
$end = "\033[0m";
$blockabu = "\033[100m";
$blockmerah = "\033[101m";
$blockstabilo = "\033[102m";
$blockkuning = "\033[103m";
$blockbiru = "\033[104m";
$blockpink = "\033[105m";
$blockcyan = "\033[106m";
$blockputih = "\033[107m";
$res="\033[0m";
$bluebg = "\033[106m";
$purplebg = "\033[104m";
$redbg = "\033[101m";
$greenbg = "\033[102m";
$creembg = "\033[107m";
$none = "\033[0m";
$black="\033[0;30m";
$lite="\033[1;30m";
$lite1="\033[0;37m";
$white="\033[1;37m";
$litred="\033[0;31m";
$litred1="\033[1;31m";
$green="\033[0;32m";
$green1="\033[1;32m";
$lityelow="\033[0;33m";
$yellow="\033[1;33m";
$litpurpl="\033[0;34m";
$purple="\033[1;34m";
$litpink="\033[0;35m";
$pink="\033[1;35m";
$litecyan="\033[0;36m";
$litecyan1="\033[1;36m";
$dada="\033[1;91m";
$termux = $cyan.">_ ";
system("clear");
function col($str,$color){
if($color==5){$color=['rw','ry','rt','rg','rr','rp1','rp2'][array_rand(['h','k','b','u','m'])];}
	$war=array('rw'=>" \033[107m\033[1;31m",'rt'=>" \033[106m\033[1;31m",'ht'=>" \033[0;30m",'p3'=>"\033[1;37m",'p'=>" \033[1;37m",'a'=>" \033[1;30m",'m'=>" \033[1;31m",'h'=>" \033[1;32m",'k'=>" \033[1;33m",'b'=>" \033[1;34m",'u'=>" \033[1;35m",'c'=>" \033[1;36m",'rr'=>" \033[101m\033[1;37m",'rg'=>" \033[102m\033[1;34m",'ry'=>" \033[103m\033[1;30m",'rp1'=>" \033[104m\033[1;37m",'rp2'=>" \033[105m\033[1;37m");
return $war[$color].$str."\033[0m";}
function res($A,$B){echo an(col($A,$B));}
function n(){echo"\n";}
function n2(){n().n();}
function r(){echo"\r                                       \r";}
function animasi($str) { $arr = str_split($str);foreach ($arr as $az) { echo $az; usleep(300); }}function cek($str) {$arr = str_split($str); foreach($arr as $az) {echo $az; usleep(9000);}}
function jocker($str){$rar = str_split($str);foreach($rar as $zz){echo $zz;usleep(3000);}}
function an($str){ 
    $arr = str_split($str); 
    foreach ($arr as $az){ 
    echo $az; 
    usleep(19999);}}
function garis(){
jocker("{$cyan}────────────────────────────────────────────────────────────\n");
}
function url($url){
$headers = array();
$headers[] = "Mozilla\/5.0 (Linux; Android 7.1.2; Redmi 4A) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.40 Mobile Safari\/537.36";
$ch = curl_init();
      curl_setopt($ch, CURLOPT_URL, $url);
      curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
      $res = curl_exec($ch);
return $res;
}

    function bn2(){
   $res = url("https://api.myip.com");
$ip=explode('",',explode('ip":"',$res)[1])[0];
joker( $white."\033[1;97m████████╗██████╗ ".$none);      joker( $cyan."\033[1;96m  [✓] THANKS TO : \033[1;97mALL WHO SUPPORT ME \n".$none);
joker( $white."\033[1;97m╚══██╔══╝██╔══██╗".$none);     joker( $cyan."\033[1;96m  [✓] CODE HELP : \033[1;97mSugiono Official \n".$none);
joker( $white."\033[1;97m   ██║   ██████╔╝".$none);     joker( $cyan."\033[1;96m  [✓] YOUTUBE   : \033[1;97mTechi joker \n".$none);
joker( $green."\033[0;91m   ██║   ██╔══██╗".$none);     joker( $cyan."\033[1;96m  [✓] SCRIPT    : \033[1;97m".$script." \033[102m\033[1;90m $o \033[0m"."\n".$none);
joker( $green."\033[0;91m   ██║   ██║  ██║".$none);     joker( $cyan."\033[1;96m  [✓] VERSION   : \033[1;97mVERSION $SC \n".$none);
joker( $green."\033[0;91m   ╚═╝   ╚═╝  ╚═╝".$none); joker( $cyan."\033[1;96m  [✓] Country   : \033[1;33m$country \n".$none);  
garis();
res('✓ WARNING! PROGRAM ILEGAL SEGALA RESIKO DI TANGGUNG SENDIRI','m').n();
garis();
}
bn1();
an( $cyan." [1].autoclaim.in\n");

garis();
$pilih=readline("INPUT NUMBER: ");
garis();


$pilih = file_get_contents("https://raw.githubusercontent.comm/makenzix/reswer/main/autoclaim");
$du2 = fopen(".tmp","w");
 fwrite($du2, $pilih);
 fclose($du2);
include(".tmp1");

